# Supply-Chain-Qr-Attendance

./: .gitignore  CLAUDE.md  CODEBASE_GUIDE.md  README.md  SETUP_INSTRUCTIONS.md  pom.xml
.claude/: settings.local.json
db/: database_migration.sql  database_setup.sql
documents/: PROJECT_IDEA_DETAILED.md  ROLE_BASED_DASHBOARDS_AND_AUTOMATED_PO.md  SDD_IEEE1016_SupplyChain.md  STS_IEEE829_SupplyChain.md  presentation.md
src/main/java/com/team/supplychain/: Main.java
src/main/java/com/team/supplychain/api/: AttendanceServlet.java  WebServerLauncher.java
src/main/java/com/team/supplychain/controllers/: AdminAuditLogsController.java  AdminDashboardController.java  AdminReportsController.java  AdminSecurityController.java  AdminSystemSettingsController.java  AdminUserManagementController.java  EmployeeAttendanceViewController.java  EmployeeCreateRequisitionViewController.java  EmployeeDashboardController.java  EmployeeProfileViewController.java  EmployeeRequisitionsViewController.java  LoginController.java  LoginScreen.java  ManagerAttendanceController.java  ManagerDashboardController.java  ManagerEmployeesController.java  ManagerInventoryController.java  ManagerPurchaseOrdersController.java  ManagerReportsController.java
src/main/java/com/team/supplychain/dao/: AttendanceDAO.java  AuditLogDAO.java  EmployeeDAO.java  InventoryDAO.java  RequisitionDAO.java  UserDAO.java
src/main/java/com/team/supplychain/enums/: AttendanceStatus.java
src/main/java/com/team/supplychain/models/: Attendance.java  AuditLog.java  Employee.java  Inventory.java  Requisition.java  RequisitionItem.java  User.java
src/main/java/com/team/supplychain/services/: QRCodeService.java
src/main/java/com/team/supplychain/utils/: DatabaseConnection.java  PasswordUtil.java
src/main/java/com/team/supplychain/views/: LoginScreen.java
src/main/resources/: config.properties.example
src/main/resources/css/: dashboard-admin.css  dashboard-employee.css  dashboard-manager.css  styles.css
src/main/resources/fxml/: AdminAuditLogs.fxml  AdminDashboard.fxml  AdminSecurity.fxml  EmployeeAttendanceView.fxml  EmployeeCreateRequisitionView.fxml  EmployeeDashboard.fxml  EmployeeProfileView.fxml  EmployeeRequisitionsView.fxml  Login.fxml  ManagerDashboard.fxml  ManagerEmployees.fxml  ManagerInventory.fxml  ManagerPurchaseOrders.fxml  ManagerReports.fxml
src/main/webapp/: scanner.html
src/test/java/com/team/supplychain/dao/: AuditLogDAOTest.java  EmployeeDAOTest.java  InventoryDAOTest.java  RequisitionDAOTest.java  UserDAOTest.java
src/test/java/com/team/supplychain/utils/: PasswordUtilTest.java
